# rest_sample

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js  main.ts  styles.css  theme.scss
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  client-model.ts  employee-model.ts  employee.service.ts  employee.ts  routerConfig.ts
src/app/about/: about.component.html  about.component.ts
src/app/add-client/: add-client.component.css  add-client.component.html  add-client.component.spec.ts  add-client.component.ts
src/app/components/dialog/: dialog.component.html  dialog.component.ts
src/app/components/employee/: employee.component.css  employee.component.html  employee.component.spec.ts  employee.component.ts
src/app/components/employee/employee-details/: employee-details.component.html  employee-details.component.ts
src/app/components/employee/employee-update/: employee-update.component.css  employee-update.component.html  employee-update.component.ts
src/app/components/footer/: footer.component.css  footer.component.html
src/app/components/header/: header.component.html  header.component.ts
src/app/components/home-page/: home-page.component.html  home-page.component.ts
src/app/components/login/: login.component.html  login.component.ts
src/app/components/not-found/: not-found.component.html
src/app/delete-client/: delete-client.component.html  delete-client.component.ts
src/app/edit-client/: edit-client.component.html  edit-client.component.ts
src/app/list-client/: list-client.component.css  list-client.component.html  list-client.component.ts
src/app/page-not-found/: page-not-found.component.html  page-not-found.component.ts
src/app/read-client/: read-client.component.css  read-client.component.html  read-client.component.spec.ts  read-client.component.ts
src/app/services/: authentication.service.ts  employee.service.ts
src/app/shared/: adress.model.ts  client.model.ts  client.service.ts
src/main/java/com/rest/config/: ApplicationConfiguration.java  ApplicationInitializer.java  CORSFilter.java  SwaggerConfig.java
src/main/java/com/rest/controllers/: AdressController.java  ClientController.java  ClientControllerAdvice.java  EmployeeController.java  EmployeeControllerAdvice.java  UserController.java  helloWorldEndPoint.java
src/main/java/com/rest/dao/: AdressRepository.java  ClientRepository.java  EmployeeRepository.java  UserDetailsRepository.java
src/main/java/com/rest/domains/: Adress.java  AuthTokenInfo.java  Client.java  CurrentPosition.java  Employee.java  ErrorMessage.java  Logging.java  UserInfo.java
src/main/java/com/rest/exception/: ClientException.java
src/main/java/com/rest/exceptions/: ClientException.java  ErrorResponseApi.java  NoClientFoundException.java  NoDataFoundException.java
src/main/java/com/rest/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/rest/services/: AdressService.java  AdressServiceImpl.java  ClientService.java  ClientServiceImpl.java  EmployeService.java  EmployeeServiceImpl.java  IAdressService.java  IAdressServiceImpl.java  IClientService.java  IClientServiceImpl.java  IEmployeService.java  IEmployeeServiceImpl.java  UserDetailsServiceImpl.java  UserInfoService.java
src/main/resources/: application.properties  logback.xml
src/test/java/: AdressSerciceImplTest.java  ClientServiceImplTest.java  EmployeeServiceImplTest.java
