01
#DB properties:

db.driver=org.h2.Driver
db.url=jdbc:h2:file:~/testDB2
db.username=sa
db.password=sa
spring.h2.console.path=/h2

#Hibernate Configuration:

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
entitymanager.packages.to.scan=com.rest.domains
