01
#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:file:~/baseTest1
db.username=son
db.password=son
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=com.rest.domains
