0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:42:20 +0100] "GET /agh HTTP/1.1" 500 26954 http-bio-9966-exec-1 1183
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:42:21 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:12:44:27 +0100] "GET /h2 HTTP/1.1" 404 - http-bio-9966-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:14:50 +0100] "GET /agh HTTP/1.1" 500 26954 http-bio-9966-exec-1 69564
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:14:50 +0100] "GET /agh HTTP/1.1" 500 26954 http-bio-9966-exec-10 74057
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:41:58 +0100] "GET /h2 HTTP/1.1" 404 - http-bio-9966-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:42:07 +0100] "GET /h2 HTTP/1.1" 404 - http-bio-9966-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:42:09 +0100] "GET /h2 HTTP/1.1" 404 - http-bio-9966-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:42:16 +0100] "GET /h2/clients HTTP/1.1" 404 - http-bio-9966-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:54:06 +0100] "GET /agh HTTP/1.1" 404 949 http-bio-9966-exec-1 444
0:0:0:0:0:0:0:1 - - [22/Jan/2019:19:54:07 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:20:14:30 +0100] "GET /agh/clients HTTP/1.1" 500 26978 http-bio-9966-exec-6 3417
